#热部署触发文件设置
spring.devtools.restart.trigger-file=restartTrigger.txt

#配置静态资源路径
web.upload-path=/Users/jack/Desktop
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/img/,file:${web.upload-path}